NODE_ENV=production
MONGO_HOST=edpsitedb-as-a1p.dbaas.comcast.net,edpsitedb-as-a2p.dbaas.comcast.net,edpsitedb-ho-a1p.dbaas.comcast.net,edpsitedb-ho-a2p.dbaas.comcast.net,edpsitedb-ho-a3p.dbaas.comcast.net
MONGO_DB=martechedpportal
MONGO_USER=aws-edp-portal
MONGO_PWD=cf0ce67aa6884749bda15278ba69c65f
MONGO_PORT=27017